CREATE TABLE BIBLIOTECA (POSTAL_CODE NUMBER(10, 0) PRIMARY KEY);

CREATE TABLE PUBLISHER (Nam VARCHAR2(20) PRIMARY KEY,
	Address VARCHAR2(20) NOT NULL,
	Phone NUMBER(9) NOT NULL);

CREATE TABLE PUBLICATION (ISBN NUMBER(13,0) PRIMARY KEY,
	Title VARCHAR2(20) NOT NULL,
	Lang VARCHAR2(20) NOT NULL,
	NPublisher VARCHAR2(20) REFERENCES PUBLISHER);

CREATE TABLE BOOK (ISBN NUMBER(13,0) PRIMARY KEY REFERENCES PUBLICATION,
	Edition NUMBER(3,0) NOT NULL,
	EditionDate DATE NOT NULL);

CREATE TABLE THEME (IDTheme NUMBER(20,0) PRIMARY KEY,
	Description VARCHAR2(20) NOT NULL);

CREATE TABLE CLASIFICATION (ISBN NUMBER(13,0) REFERENCES PUBLICATION,
	IDTheme NUMBER(20,0) REFERENCES THEME,
	CONSTRAINT CLA_PK PRIMARY KEY(ISBN, IDTheme));

CREATE TABLE MEMBER (NMember NUMBER(20,0) PRIMARY KEY,
	Nam VARCHAR2(20) NOT NULL,
	Email VARCHAR2(20) NOT NULL,
	PostalCode NUMBER(5) NOT NULL);

CREATE TABLE JOURNAL (ISBN NUMBER(13,0) PRIMARY KEY REFERENCES BOOK,
	Frequency NUMBER(3,0));

CREATE TABLE SUSCRIPTION (ISBN NUMBER(13,0) REFERENCES PUBLICATION,
	PC NUMBER(5,0) REFERENCES BIBLIOTECA,
	SubDate DATE,
	CONSTRAINT SUS_PK PRIMARY KEY (ISBN, PC));

CREATE TABLE BOOK_COPY (ISBN NUMBER(13,0) REFERENCES BOOK,
	PC NUMBER(10,0) REFERENCES BIBLIOTECA,
	Num NUMBER(3,0) NOT NULL,
	AdqDate DATE NOT NULL,
	NMember VARCHAR2(20)
	BorrowDate DATE
	CONSTRAINT BOC_PK PRIMARY KEY(ISBN, PC));

CREATE TABLE JOURNAL_COPY (ISBN NUMBER(13,0),
	PostalCode Number(5,0),
	Num Number(3,0),
	NMember VARCHAR2(20),
	CONSTRAINT JOU_PK FOREIGN KEY(ISBN, PostalCode) REFERENCES SUSCRIPTION,
	CONSTRAINT JOU_PK PRIMARY KEY(ISBN, PostalCode, Num)
